{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    },
    "outDir": "./dist",
    "noImplicitAny": false,
    "module": "es6",
    "target": "es2017",
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es2017"],
    "types": ["@citizenfx/server", "@citizenfx/client", "@types/node"],
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"]
}
